
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static '/main/js/script.js' %}"></script>
    <title>{% block title %}Главная страница{% endblock %}</title>
</head>
<body>
    <div class="nav">
<div class="logo"  id="logo" style="width: 50px; height:50px;"><button style="background:none; border: none;" type="submit" onclick="OnBtn()" class="btn"><img class="get_menu" src="{% static '/main/img/logo.png' %}" alt="" width="60px"></button></div>
<div class="null"><p style="font-weight: bold; font-size:20px; font-family: 'RobotoBl'; font-weight: 900 normal; font-size:25px;">{% block nav %}Главная страница{% endblock %}</p></div>
<div class="enter"><p align="right" style="margin-right:10px ;font-family: 'RobotoBl'; font-weight: 900 normal; font-size:25px;"><a href="/admin" style="color: black;">ВОЙТИ</a></p></div>
    </div>
    {% block menu %}
<div class="menu" id="menu">
    <div class="dss" >
        
       
        <div class="mb" id="mf">        <a href="/books" class="ms" style="color: rgb(255, 255, 255);">Книги</a><br>
        </div>
        <div class="mp" id="mf">        <a href="/pythons" class="ms" style="color: black;">Python</a><br>
        </div>
        
    </div>
    <img  class="ico" id="ico" src="{% static '/main/img/ico.png' %}" width="80%">
    <p class="cstext" id="ma">© 2022 Частичное или полное копирование строго запрещено</p>
    </div>
</div>


{% endblock %}

<div class="content" id="content">
    <div class="info">
        <p class="team" align="center"></p>
{% block content %}
{% endblock %}
    </div>
    


</div>



</body>

<style>
    @font-face {
  font-family: 'Roboto';
  src: local('Roboto'),
url("{% static 'main/fonts/Roboto.ttf' %}") format("truetype");
}
@font-face {
  font-family: 'RobotoBl';
  src: local('Roboto'),
url("{% static 'main/fonts/RobotoBlack.ttf' %}") format("truetype");
}
    .mt{
        visibility: hidden;
    }
body{
font-family:'Roboto' ; 
margin: 0;
}
.logo{
grid-area: logo;
}

.null{
grid-area: null;
}
.enter{
grid-area: enter;
}
.nav{
display: grid;
grid-template-areas: "logo null enter";

width: 100%;
height: 80px;
background-color: white;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

a{

text-decoration: none;

}
.ma , .mt ,.mb , .mp{
font-size: 20px;
font-weight: 900;
color: rgb(255, 255, 255);
margin-top: 20px;
}
.dss{
position: absolute;
top: 20%;
left: 35%;
right: 35%;
width: 30%;
height: 40%;
}
.menu{
font-family: 'RobotoBl';
font-weight: 900;
position: absolute;

width: 20%;
height: 100%;

background: #485092;
}
.ico{
background-size: cover;
position: absolute;
top: 50%;
left: 10%;
right: 10%;

}
.cstext{
position: absolute;
top:85%;
left: 5%;
right: 5%;
width: 100%;
margin: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 100%;

}
.content{
position: absolute;
width: 80%;
height: 100%;

right: 0;
overflow:scroll;
}
#mf:hover{

border-bottom: 2px solid ;


}

.info{
margin: 20px;
width:95%;
height: 100%;

}
.team{
font-size: 30px;
font-weight: bolder;
}
.infoblock{
display: grid;
grid-template-areas: "postim title button_click" ;
width: 100%;
border-radius: 11px;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
}
.postim{
width: 80px;
height: 80px;
}
.title{
text-align: center;
margin-top: auto;
margin-bottom: auto;
font-weight: bolder;
font-size: 23px;
}
.desc{
width: 100%;
font-size: 20px;
font-weight: 100;
padding: 5px;
}
.button_click{
text-align: right;
margin-top: auto;
margin-bottom: auto;
margin-right: 10px;
}
.button_click_url{
margin-left: auto;
margin-right: auto;
padding: 10px 20px 10px 20px;
background-color: #485092;
color: #ffffff;
border-radius: 11px;
text-align: right;
margin-top: auto;
margin-bottom: auto;
margin-right: 10px;
}
video{
width: 100%;
margin-left: auto;
margin-right: auto;
}
.infoin{
width: 95%;

box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
border-radius: 11px;
padding: 20px;

}
.forgrid{
display: grid;
grid-template-areas:'minf descinf' ;
grid-template-columns: 220px ;

}
.minf{
width: 200px;
margin-left: auto;
margin-right: auto;
}
@media (min-width:1600px) {
video{
width: 60%;
margin-left:20% ;
margin-right: 20% ;
}

}
@media (max-width:1270px) {
.cstext{
font-size: 100%;
}
.ma , .mt ,.mb , .mp{

font-size: 20px;
font-weight: 900;
color: rgb(255, 255, 255);

}
.dss{
position: absolute;
top: 20%;
left: 20%;
right: 35%;
width: 30%;
height: 40%;
}
}
@media (max-width:915px) {
.cstext{
font-size: 15px;
}
.ma , .mt ,.mb , .mp{

font-size: 20px;
font-weight: 900;
color: rgb(255, 255, 255);

}
.dss{
position: absolute;
top: 20%;
left: 10%;
right: 35%;
width: 30%;
height: 40%;
}}
@media (max-width:720px) {
.forgrid{
display: inline;
}

.cstext{
font-size: 10px;
}
.ma , .mt ,.mb , .mp{

font-size: 10px;
margin-top: 30px;
font-weight: 900;
color: rgb(255, 255, 255);

}
.dss{
position: absolute;
top: 20%;
left: 20%;
right: 35%;
width: 30%;
height: 40%;
}}
@media (max-width:521px) {

.cstext{
visibility: hidden;
}
.content{
width: 100%;
}
.menu{
visibility: hidden;
}
.dss{
visibility: hidden;
}
.ma , .mt ,.mb , .mp{

visibility: hidden;
}
}

    
    
</style>
</html>